{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Run Q-Learning",
      "program": "${workspaceFolder}/run_dql.py",
      "args": ["frozen_lake"],
      "console": "integratedTerminal"
    }
  ],
}