{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Train Frozen Lake Q-Learning",
      "program": "${workspaceFolder}/train_dql.py",
      "args": ["frozen_lake"],
      "console": "integratedTerminal"
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Run Frozen Lake Q-Learning",
      "program": "${workspaceFolder}/run_dql.py",
      "args": ["frozen_lake"],
      "console": "integratedTerminal"
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Train Mountain Car Q-Learning",
      "program": "${workspaceFolder}/train_dql.py",
      "args": ["mountain_car"],
      "console": "integratedTerminal"
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Run Mountain Car Q-Learning",
      "program": "${workspaceFolder}/run_dql.py",
      "args": ["mountain_car"],
      "console": "integratedTerminal"
    }
  ],
}